<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta name="viewport" content="width=50px, initial-scale=1, shrink-to-fit=no">
    <link href='styles.css' rel='stylesheet' type='text/css'>
    <title>Html/Css</title>
    </head>
    <body>
      <header class='title'>
        <img src="frog.gif">
        <h1>Web Dev Notes</h1>
        <nav>
          <p><a href="#html">html</a></p>
          <p><a href="#css">css</a></p>
          </nav>
      </header>
    <article>
      <section class="html">
          <h2 id="html">HTML</h2>
          <h3>HTML</h3>
   <p>Hyper text markup language. Markup refers to a way of annotating text that is distinguishable from the text itself</p><br>

   <h4>Start file with:</h4>
   <ul>
    <li>&lt;!DOCTYPE html&gt;</li>
    <li>&lt;html lang="en"&gt;   (all content goes in here)</li>
   </ul>
   <h4>Head elements:</h4>
   <div class='jellywTags'>
    <ul>
      <li>&lt;head&gt;</li>
      <li>&lt;meta&gt;</li>
      <li>&lt;link&gt;</li>
      <li>&lt;title&gt;</li>
    </ul>
    <img src="jellyfish.jpg">
   </div>
   
  <h4>Some body elements:</h4>  
  <p>Some elements are default block level or inline. Block spans the width of the browser by default. 
Inline elements dont start a new line/section, they are contained within the block elements. Some are marked whether they are block or inline</p>

 <ul class="bodyEle">
   <li>&lt;main&gt;   (block)</li>
   <li>&lt;nav&gt;	  (block) semantic</li>
   <li>&lt;section&gt; (block) semantic</li>
   <li>&lt;header&gt;  (block)</li>
   <li>&lt;article&gt; (block) semantic</li>
   <li>&lt;div&gt;     (just a generic block/container stands for document division)</li>
   <li>&lt;aside&gt;   (tangentially related to parent container)</li>
   <li>&lt;span&gt;    (kind of like a div? but for inline)</li>
   <li>&lt;h1&gt;      (header, h1 - h6) 1 being largest</li>
   <li>&lt;p&gt;       (block)</li>
   <li>&lt;a&gt;       (link, inline) </li>
   <li>&lt;strong&gt;  (bolds text, inline)</li>
   <li>&lt;em&gt;	  (italicizes, inline)</li>
   <li>&lt;ul&gt;</li>
   <li>&lt;ol&gt;</li>
   <li>&lt;li&gt;</li>
   <li>&lt;table&gt;</li>
   <li>&lt;form&gt;</li>
   <li>&lt;img&gt;	  (inline)</li>
   <li>&lt;dialog&gt;</li>
   <li>&lt;footer&gt;  (block)</li>
   <li>&lt;button&gt;</li>
   <li>&lt;script&gt;</li>
 </ul>
 </section>
 <section class="css">
   <h2 id="css">CSS</h2>
   <h3>CSS</h3>
   <p>Cascading Style Sheets. Used to style the appearance of a website.</p>
   <h4>CSS declarations<br>property: value</h4>
    <ul>
      <li>font-family: ariel, sans-serif(fallback);</li>
      <li>font-size: 20px</li>
      <li>font-weight: bold;</li>
      <li>text-align: center;</li>
      <li>color: blue/rgb(a)(red, green, blue(0-250), hsl(a)(hue(0-360), satur., lightness, ((a)opacity0-1)); ((a)opacity 0-1)/Color can be hex like #FFFFFF</li>
      <li>letter-spacing: 2px;</li>
      <li>text-transform: uppercase;</li>
      <li>word-spacing: 0.2em (any value != normal is added to word spacing)</li>
      <li>letter-spacing: 0.02em;</li>
      <li>line-height: 1.2(unitless num based on current font size)/px/%/em/rems (increases vertical spacing between lines of text)</li><br>
      <li>list-style: square;</li>
      <li>background-color: pink;</li>
      <li>opacity: 0.5;</li>
      <li>background-image: url("");</li>
      <li>background-attachment: fixed;</li>
      <li>background-size: cover;</li><br>
      <li>:hover (when mouse is hovering over element)</li><br>
      <li>height: 150px;</li>
      <li>width: 58%;</li>
      <li>display: inline-block/none/block/inline/flex/inline-flex; (dictates if element can share horizontal space)</li>
      <li>box-sizing: border-box;</li>
      <li>padding: 10px;</li>
      <li>margin: 20px auto;</li>
      <li>border: 3px solid cyan;</li><br>
      <p><em>And many more, check notes file or online resource </em></p>
      </ul>
   </section>
        </article>
      </body>
</html>